<!Doctype HTML>
<html>
<head>
	<title>
		This Is Example
	</title>

</head>
<style>

body{
background-color:#4B515D;
position:absolute;
height:100%;
width:100%;}

#myForm{
height:400px;
width:250px;
background-color:white;
position:relative;
margin:auto;
top:12.5%;
right:0;
left:0;
bottom:0;
}

label{ position:relative;
top:60px;
left:2px;
margin:20px;
z-index:2;
color:#9e9e9e;
transition:0.3s all ;

}

input[type="text"],input[type="password"]{
position:relative;
top:100px;
outline:none;
border:none;
margin:20px;
left:10px;
background:none;
border-bottom:1px solid #33b5e5;
z-index:3;
}
input:focus + label,input:valid + label{
color:#33b5e5;
top:30px;


background:none;
font-size:2vh;

}
#submit{
position: absolute;
    top: 300px;
    width: 80px;
    height: 30px;
    margin: auto 34% ;
    outline: none;
    border: none;
    background-color: #ff4444;
    border-radius: 30px;
    color:white;
    text-align: center;
    line-height:200%;
}
    .dot{
height:5px;
        width:5px;
        position: relative;
        background-color:white;
        border-radius: 50%;
        margin:auto ;
        top:25%;
        left:0px;
        right:0px;
        bottom:0px;
        padding:1px;
        margin:2px;
        display: inline-block;
    }
    
</style>
<body>
	<div  id="myForm">
		<form>
			<input type="text" required name="username">
			<label>Username</label>

			<input type="password" required name="password">
			<label>Password</label>
            <div  id="submit">Submit</div>
		</form>
	</div>
</body>
<script>
    (function(){
        
    var button = document.getElementById('submit');
        function loginAnimation(){
            this.style.height="17%";
            this.style.width="64px";
            this.style.borderRadius='50%';
            var div1=document.createElement('div');
            div1.className="dot";
            var div2=document.createElement('div');
            div2.className="dot";
            var div3=document.createElement('div');
            div3.className="dot";
            
            button.innerHTML = "<div class=\"dot\"></div>";
            button.appendChild(div2);
            button.appendChild(div3);
            
        
        
        
        }
        
 
        button.addEventListener('click',loginAnimation,false);
    
    }());
    </script>

</html>